<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>菜鸟教程(runoob.com)</title> 
	<style>
		ul.pagination {
			display: inline-block;
			padding: 0;
			margin: 0;
		}
 
		ul.pagination li {display: inline;}
 
		ul.pagination li a {
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
			transition: background-color .3s;
			border: 1px solid #ddd;
			font-size: 18px;
			margin: 0 4px;
		}
 
		.pagination li:first-child a {
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
 
		.pagination li:last-child a {
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}
 
		ul.pagination li a.active {
			background-color: #4CAF50;
			color: white;
			border: 1px solid #4CAF50;
		}
 
		ul.pagination li a:hover:not(.active) {background-color: #ddd;}
 
		div.center {text-align: center;}
	</style>
</head>
	
<body>
	<div class="center">
	  <ul class="pagination">
		<li><a href="#">«</a></li>
		<li><a href="#">1</a></li>
		<li><a class="active" href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">7</a></li>
		<li><a href="#">»</a></li>
	  </ul>
	</div>
</body>
</html>
